<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html{
                background-color: rgb(186, 218, 168);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1{
                color: navy;
                text-align: center;
            }
            #icecream{
                width: 50%;
                height: 20%;
            }
            #lithops{
                width: 50%;
                height: 50%
            }
            #lithopInfo{
                background-color: indigo;
                color:white;
            }

        </style>
        <script>
            console.log("Hello World");
            
        </script>
    </head>
        <body>
            <h1>My Hobbies</h1>
            <p1 id="list" >Some things about me: 
                <li>I like growing plants, especially lithops.</li>
                <li>Lithops are cool</li>
                <p1 id = "lithopInfo">Lithops are small, interesting plants from southern Africa that are relatively easy to grow indoors.Lithops (the word is both singular and plural, and both the scientific name and a common name) are found in arid regions in widely separated, sparsely populated colonies. The first Lithops was discovered by William John Burchell in 1811 during a botanical expedition in southern Africa. During his travels in the Northern Cape Province, he found a strange looking brown stone with a fissure across the surface near the town of Prieska. </p1>
                <img id = "lithops" src = "IMG/lithop.jpg" alt = "This is a picture of lithop, also know as living stones">
                <h2>Want to learn more about lithops? Watch this video!</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pp4xVHICdRM?si=A6c3IsgruyJ41mc1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               
            </p1>
            
    
    </body>
</html>