<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>
    h1, h2{
        text-align: center;
    }
    .topnav {
    overflow: hidden;
     background-color: rgb(25, 127, 187);
    }
    .topnav {
        float: center;
        color: #f2f2f2;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }
    .topnav a:hover {
  background-color: #ddd;
  color: black;
  
}
links{
    padding-right: 5cm;
}
#nav li {
   display: inline-block;
   text-align:center; 
}
div.center {

text-align: center;

}

    
</style>
  
<body>
    <header>
    <div class="topnav" id="nav">
    <div class = "links">
        <a href="hobbie.html" style="text-decoration:none;color:black">Hobbies and Interests</a>
        <a href="skill.html"style="text-decoration:none;color:black">My Skills</a>
        <a href="spots.html"style="text-decoration:none;color: black">Spots to Visit in NYC</a>
    </div>
    </div>
</header>
    <h1 style= "color: navy;">Ivy</h1>
    <h2 style="color: black;"> Welcome to my page!</h2>
   <div class ="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uipMMYqmH1Q?si=VUOUKMdV9QeV9SSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
</body>
<footer>
	<p>Created by Ivy Liu. © 2023</p>
</footer>
</html>