<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <stylle> <style>
        html{
            background-color: rgb(186, 218, 168);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: navy;
            text-align: center;
        }
        #icecream{
            width: 50%;
            height: 20%;
        }
        #lithops{
            width: 50%;
            height: 50%
        }
        #lithopInfo{
            background-color: indigo;
            color:white;
        }

    </style></stylle>
</head>
<body>
    <h1>Do you want to learn how to play badminton?</h1>
    <p>Here are some things you can do to learn how to play: </p>
    <p> Check out this website: <a href="https://www.wikihow.com/Play-Badminton">Badminton Tutorials</a></p>
    <img id = "badminton" src = "IMG/bad.jpg" alt = "Man swing racket">
    <form>
        <label for="fname">Do you think this website is helpful?</label><br>
        <input type="text" id="fname" name="fname"><br>
      </form>
      <h2>Interested in Gears?</h2>
<p> Check out this website:<a href="https://www.yonex.com/"> Yonex Gears</a></p>

    </body>
</html>