<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html{
                background-color: rgb(197, 212, 188);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1, h2{
                color: navy;
                text-align: center;
            }
            #icecream{
                width: 50%;
                height: 20%;
            }
            #lithops{
                width: 50%;
                height: 50%
            }
            #lithopInfo{
                background-color: indigo;
                color:white;
            }
            table, th, td {
            border:1px solid black;
            }       

            audio{
                align-items: center;
            }
            #aware{
                color: red;
            }

        </style>
        <script>
            console.log("Hello World");
            
        </script>
    </head>
        <body>
            <h1>Best Spots to Visit in NYC!</h1>
            <h2>Coming to NYC? Listen to this and maybe you want to explore more!</h2>
            <audio controls>
                <source src="IMG/audio.mp3">
              Your browser does not support the audio element.
              </audio>
            <table style="width:100%">
                <tr>
                  <th>Resturants</th>
                  <th>Sightseeing</th>
                  <th>Neighborhoods</th>
                </tr>
                <tr>
                  <td>Gage & Tollner, Downtown Brooklyn</td>
                  <td>Central Park</td>
                  <td>East Villiage</td>
                </tr>
                <tr>
                  <td>Crown Shy, Finanical District</td>
                  <td>Empire State Building</td>
                  <td>Williamsburg</td>
                </tr>
                <tr>
                    <td>Tatiana by Kwame Onwuachi, Upper West Side</td>
                    <td>The MET</td>
                    <td>Chelsea</td>
                  </tr>
              </table>
              <p>Check out more favorite resturants at this website:  <a href="https://www.timeout.com/newyork/restaurants/100-best-new-york-restaurants">Top 100 NYC Resturants</a></p>
              <p>Check out more sightseeing destination here:  <a href="https://www.timeout.com/newyork/attractions/new-york-attractions">NYC Sightseeing Spots!</a></p>
              <p>Check out more NYC neightborhood here:  <a href="https://www.lonelyplanet.com/articles/best-neighborhoods-in-nyc">Neighborhoods of NYC!</a></p>
        <h1 id="aware">Be aware of the rats underneath your feet!!!</h1>


    </body>
</html>